    |----------|----------|----------|----------|
4   |          | Crash    | Cliff    |          |
    |----------|----------|----------|----------|
3   |          |          | Path     |          |
    |----------|----------|----------|----------|
2   | Lookout  |          | Lake     | Cemetery |
    |----------|----------|----------|----------|
1   | Ruins    | Lab      | Crossroad| Gates    |
    |----------|----------|----------|----------|
0   |          |          | Stump    |          |
    |----------|----------|----------|----------|
          0         1          2          3

# TODO: Update locations to reflect addition of gates at 3,1 and move cemetery to 3,2.